$color1: #4b6cc1
$color2: #f5e7c1
$color5: #4D4384

.hidden
  height: 0px
  transition: 0.4s all
  overflow: hidden
  display: none

.display
  display: block
  min-height: 100vh
  transition: 0.4s all

.bar-animation
  transition: 1s all

.btn-experiment
  cursor: pointer
  color: $color5
  border: 3px solid $color1
  width: 100px
  text-align: center
  font-size: 20px
  display: block
  margin: 0 auto
  .btn-arrow
    display: inline-block
    margin: -3px 10px
    transition: 0.4s
    transform: rotate(-135deg)
    border: solid $color1
    border-width: 0 3px 3px 0
    padding: 5px
  &:hover
    background-color: $color2
    .btn-arrow
      margin: 2px 10px
      transition: 0.4s all

@media only screen and (min-width: '872px')
  .animate-bar
    width: 0px !important
